@prefix rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns1:	<http://GP-onto.fi.upm.es/exercise2#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
ns1:OnFoot	rdf:type	rdfs:Class ;
	rdfs:label	"OnFoot" ;
	rdfs:subClassOf	ns1:TransportMedium .
ns1:TransportMedium	rdf:type	rdfs:Class ;
	rdfs:label	"TransportMedium" .
ns1:Hostel	rdf:type	rdfs:Class ;
	rdfs:label	"Hostel" ;
	rdfs:subClassOf	ns1:Establishment .
ns1:Establishment	rdf:type	rdfs:Class ;
	rdfs:label	"Establishment" ;
	rdfs:subClassOf	ns1:LocationOfInterest .
ns1:hasAltitude	rdf:type	rdf:Property ;
	rdfs:label	"hasAltitude" ;
	rdfs:domain	ns1:PhysicalPoint ;
	rdfs:range	rdfs:Literal .
ns1:PhysicalPoint	rdf:type	rdfs:Class ;
	rdfs:label	"PhysicalPoint" .
ns1:through	rdf:type	rdf:Property ;
	rdfs:label	"through" ;
	rdfs:domain	ns1:Stage ;
	rdfs:range	ns1:TransportInfrastructure .
ns1:Stage	rdf:type	rdfs:Class ;
	rdfs:label	"Stage" .
ns1:TransportInfrastructure	rdf:type	rdfs:Class ;
	rdfs:label	"TransportInfrastructure" .
ns1:Bus	rdf:type	rdfs:Class ;
	rdfs:label	"Bus" ;
	rdfs:subClassOf	ns1:TransportMedium .
ns1:Car	rdf:type	rdfs:Class ;
	rdfs:label	"Car" ;
	rdfs:subClassOf	ns1:TransportMedium .
ns1:BankService	rdf:type	rdfs:Class ;
	rdfs:label	"BankService" ;
	rdfs:subClassOf	ns1:Service .
ns1:Service	rdf:type	rdfs:Class ;
	rdfs:label	"Service" .
ns1:Bicycle	rdf:type	rdfs:Class ;
	rdfs:label	"Bicycle" ;
	rdfs:subClassOf	ns1:TransportMedium .
ns1:hasStreet	rdf:type	rdf:Property ;
	rdfs:label	"hasStreet" ;
	rdfs:domain	ns1:PostalAddress ;
	rdfs:range	rdfs:Literal .
ns1:PostalAddress	rdf:type	rdfs:Class ;
	rdfs:label	"PostalAddress" .
ns1:Path	rdf:type	rdfs:Class ;
	rdfs:label	"Path" ;
	rdfs:subClassOf	ns1:TransportInfrastructure .
ns1:Road	rdf:type	rdfs:Class ;
	rdfs:label	"Road" ;
	rdfs:subClassOf	ns1:TransportInfrastructure .
ns1:Cathedral	rdf:type	rdfs:Class ;
	rdfs:label	"Cathedral" ;
	rdfs:subClassOf	ns1:TouristicLocation .
ns1:TouristicLocation	rdf:type	rdfs:Class ;
	rdfs:label	"TouristicLocation" ;
	rdfs:subClassOf	ns1:LocationOfInterest .
ns1:City	rdf:type	rdfs:Class ;
	rdfs:label	"City" ;
	rdfs:subClassOf	ns1:Locality .
ns1:Locality	rdf:type	rdfs:Class ;
	rdfs:label	"Locality" ;
	rdfs:subClassOf	ns1:SpacialThing .
ns1:hasPostalCode	rdf:type	rdf:Property ;
	rdfs:label	"hasPostalCode" ;
	rdfs:domain	ns1:PostalAddress ;
	rdfs:range	rdfs:Literal .
ns1:isComposedBy	rdf:type	rdf:Property ;
	rdfs:label	"isComposedBy" ;
	rdfs:domain	ns1:Route ;
	rdfs:range	ns1:Stage .
ns1:Route	rdf:type	rdfs:Class ;
	rdfs:label	"Route" .
ns1:hasDenomination	rdf:type	rdf:Property ;
	rdfs:label	"hasDenomination" ;
	rdfs:domain	ns1:Service ;
	rdfs:range	rdfs:Literal .
ns1:hasDestination	rdf:type	rdf:Property ;
	rdfs:label	"hasDestination" ;
	rdfs:domain	ns1:Stage ;
	rdfs:range	ns1:SpacialThing .
ns1:SpacialThing	rdf:type	rdfs:Class ;
	rdfs:label	"SpacialThing" .
ns1:hasAddress	rdf:type	rdf:Property ;
	rdfs:label	"hasAddress" ;
	rdfs:domain	ns1:LocationOfInterest ;
	rdfs:range	ns1:PostalAddress .
ns1:LocationOfInterest	rdf:type	rdfs:Class ;
	rdfs:label	"LocationOfInterest" ;
	rdfs:subClassOf	ns1:Location .
ns1:hasDistance	rdf:type	rdf:Property ;
	rdfs:label	"hasDistance" ;
	rdfs:domain	ns1:Stretch ;
	rdfs:range	rdfs:Literal .
ns1:Stretch	rdf:type	rdfs:Class ;
	rdfs:label	"Stretch" .
ns1:Chapel	rdf:type	rdfs:Class ;
	rdfs:label	"Chapel" ;
	rdfs:subClassOf	ns1:TouristicLocation .
ns1:isProvidedBy	rdf:type	rdf:Property ;
	rdfs:label	"isProvidedBy" ;
	rdfs:domain	ns1:Service ;
	rdfs:range	ns1:LocationOfInterest .
ns1:hasEnd	rdf:type	rdf:Property ;
	rdfs:label	"hasEnd" ;
	rdfs:domain	ns1:Stretch ;
	rdfs:range	ns1:SpacialThing .
ns1:GuestHouse	rdf:type	rdfs:Class ;
	rdfs:label	"GuestHouse" ;
	rdfs:subClassOf	ns1:Establishment .
ns1:Hotel	rdf:type	rdfs:Class ;
	rdfs:label	"Hotel" ;
	rdfs:subClassOf	ns1:Establishment .
ns1:Church	rdf:type	rdfs:Class ;
	rdfs:label	"Church" ;
	rdfs:subClassOf	ns1:TouristicLocation .
ns1:hasBeginning	rdf:type	rdf:Property ;
	rdfs:label	"hasBeginning" ;
	rdfs:domain	ns1:Stretch ;
	rdfs:range	ns1:SpacialThing .
ns1:isLocatedAtPoint	rdf:type	rdf:Property ;
	rdfs:label	"isLocatedAtPoint" ;
	rdfs:domain	ns1:SpacialThing ;
	rdfs:range	ns1:PhysicalPoint .
ns1:Location	rdf:type	rdfs:Class ;
	rdfs:label	"Location" ;
	rdfs:subClassOf	ns1:SpacialThing .
ns1:hasNumber	rdf:type	rdf:Property ;
	rdfs:label	"hasNumber" ;
	rdfs:domain	ns1:PostalAddress ;
	rdfs:range	rdfs:Literal .
ns1:hasInhabitantNumber	rdf:type	rdf:Property ;
	rdfs:label	"hasInhabitantNumber" ;
	rdfs:domain	ns1:Locality ;
	rdfs:range	rdfs:Literal .
ns1:providesService	rdf:type	rdf:Property ;
	rdfs:label	"providesService" ;
	rdfs:domain	ns1:LocationOfInterest ;
	rdfs:range	ns1:Service .
ns1:hasOrigin	rdf:type	rdf:Property ;
	rdfs:label	"hasOrigin" ;
	rdfs:domain	ns1:Stage ;
	rdfs:range	ns1:SpacialThing .
ns1:Palace	rdf:type	rdfs:Class ;
	rdfs:label	"Palace" ;
	rdfs:subClassOf	ns1:TouristicLocation .
ns1:hasStop	rdf:type	rdf:Property ;
	rdfs:label	"hasStop" ;
	rdfs:domain	ns1:Stage ;
	rdfs:range	ns1:SpacialThing .
ns1:PostalService	rdf:type	rdfs:Class ;
	rdfs:label	"PostalService" ;
	rdfs:subClassOf	ns1:Service .
ns1:inProvince	rdf:type	rdf:Property ;
	rdfs:label	"inProvince" ;
	rdfs:domain	ns1:Locality ;
	rdfs:range	rdfs:Literal .
ns1:Town	rdf:type	rdfs:Class ;
	rdfs:label	"Town" ;
	rdfs:subClassOf	ns1:Locality .
ns1:RestaurationService	rdf:type	rdfs:Class ;
	rdfs:label	"RestaurationService" ;
	rdfs:subClassOf	ns1:Service .
ns1:HealthService	rdf:type	rdfs:Class ;
	rdfs:label	"HealthService" ;
	rdfs:subClassOf	ns1:Service .
ns1:SecurityService	rdf:type	rdfs:Class ;
	rdfs:label	"SecurityService" ;
	rdfs:subClassOf	ns1:Service .
ns1:Track	rdf:type	rdfs:Class ;
	rdfs:label	"Track" ;
	rdfs:subClassOf	ns1:TransportInfrastructure .
ns1:isPlacedIn	rdf:type	rdf:Property ;
	rdfs:label	"isPlacedIn" ;
	rdfs:domain	ns1:Location ;
	rdfs:range	ns1:Locality .
ns1:isSupportedBy	rdf:type	rdf:Property ;
	rdfs:label	"isSupportedBy" ;
	rdfs:domain	ns1:TransportMedium ;
	rdfs:range	ns1:TransportInfrastructure .
ns1:hasSurface	rdf:type	rdf:Property ;
	rdfs:label	"hasSurface" ;
	rdfs:domain	ns1:Locality ;
	rdfs:range	rdfs:Literal .
ns1:hasStretch	rdf:type	rdf:Property ;
	rdfs:label	"hasStretch" ;
	rdfs:domain	ns1:TransportInfrastructure ;
	rdfs:range	ns1:Stretch .
ns1:Train	rdf:type	rdfs:Class ;
	rdfs:label	"Train" ;
	rdfs:subClassOf	ns1:TransportMedium .
ns1:usingTransport	rdf:type	rdf:Property ;
	rdfs:label	"usingTransport" ;
	rdfs:domain	ns1:Stage ;
	rdfs:range	ns1:TransportMedium .
ns1:Railway	rdf:type	rdfs:Class ;
	rdfs:label	"Railway" ;
	rdfs:subClassOf	ns1:TransportInfrastructure .
ns1:Village	rdf:type	rdfs:Class ;
	rdfs:label	"Village" ;
	rdfs:subClassOf	ns1:Locality .
ns1:hasLatitude	rdf:type	rdf:Property ;
	rdfs:label	"hasLatitude" ;
	rdfs:domain	ns1:PhysicalPoint ;
	rdfs:range	rdfs:Literal .
ns1:hasLongitude	rdf:type	rdf:Property ;
	rdfs:label	"hasLongitude" ;
	rdfs:domain	ns1:PhysicalPoint ;
	rdfs:range	rdfs:Literal .
ns1:A6	rdf:type	ns1:Road ;
	rdfs:label	"A6" ;
	ns1:hasStretch	ns1:GP_Santiago_Instance_72 .
ns1:GP_Santiago_Instance_72	rdf:type	ns1:Stretch ;
	rdfs:label	"GP_Santiago_Instance_72" ;
	ns1:hasDistance	"77.0" ;
	ns1:hasEnd	ns1:Madrid ;
	ns1:hasBeginning	ns1:ACoruC1a .
ns1:ACoruC1a	rdf:type	ns1:City ;
	rdfs:label	"A Coru\u00F1a" ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_76 ;
	ns1:inProvince	"A Coru\u00F1a" .
ns1:GP_Santiago_Instance_76	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_76" ;
	ns1:hasAltitude	"888.0" .
ns1:Arzua	rdf:type	ns1:Town ;
	rdfs:label	"Arzua" ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_69 .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
ns1:Arzua	ns1:hasInhabitantNumber	"        38900    "^^xsd:integer ;
	ns1:inProvince	"Pontevedra" .
ns1:GP_Santiago_Instance_69	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_69" ;
	ns1:hasAltitude	"655.0" .
ns1:Arzua_SantiagoCompostela	rdf:type	ns1:Stage ;
	rdfs:label	"Arzua_SantiagoCompostela" ;
	ns1:through	ns1:A6 ;
	ns1:hasDestination	ns1:Santiago_de_Compostela ;
	ns1:hasOrigin	ns1:Arzua ;
	ns1:hasStop	ns1:Monte_Do_Gozo ,
		ns1:Fuente_Talaverana ;
	ns1:usingTransport	ns1:GP_Santiago_Instance_70 .
ns1:Fuente_Talaverana	rdf:type	ns1:Location ;
	rdfs:label	"Fuente_Talaverana" ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_78 ;
	ns1:isPlacedIn	ns1:Arzua .
ns1:GP_Santiago_Instance_70	rdf:type	ns1:Bicycle ;
	rdfs:label	"GP_Santiago_Instance_70" ;
	ns1:isSupportedBy	ns1:A6 .
ns1:Monte_Do_Gozo	rdf:type	ns1:Location ;
	rdfs:label	"Monte_Do_Gozo" ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_62 ;
	ns1:isPlacedIn	ns1:Santiago_de_Compostela .
ns1:Santiago_de_Compostela	rdf:type	ns1:City ;
	rdfs:label	"Santiago_de_Compostela" ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_65 ;
	ns1:hasInhabitantNumber	"        300000    "^^xsd:integer ;
	ns1:inProvince	"Pontevedra" .
ns1:Path_Frances	rdf:type	ns1:Route ;
	rdfs:label	"Path_Frances" ;
	ns1:isComposedBy	ns1:Arzua_SantiagoCompostela .
ns1:Cathedral_Santiago_Compostela	rdf:type	ns1:Cathedral ;
	rdfs:label	"Cathedral_Santiago_Compostela" ;
	ns1:hasAddress	ns1:GP_Santiago_Instance_80 ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_81 ;
	ns1:isPlacedIn	ns1:Santiago_de_Compostela .
ns1:GP_Santiago_Instance_80	rdf:type	ns1:PostalAddress ;
	rdfs:label	"GP_Santiago_Instance_80" ;
	ns1:hasStreet	"Pza Obradoiro" ;
	ns1:hasNumber	"1" .
ns1:GP_Santiago_Instance_81	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_81" ;
	ns1:hasAltitude	"666.0" .
ns1:GP_Santiago_Instance_78	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_78" ;
	ns1:hasAltitude	"444.0" .
ns1:GP_Santiago_Instance_62	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_62" ;
	ns1:hasAltitude	"666.0" ;
	ns1:hasLatitude	"15.0" ;
	ns1:hasLongitude	"44.0" .
ns1:GP_Santiago_Instance_65	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_65" ;
	ns1:hasAltitude	"630.0" ;
	ns1:hasLatitude	"66.0" ;
	ns1:hasLongitude	"25.0" .
ns1:Madrid	rdf:type	ns1:City ;
	rdfs:label	"Madrid" ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_74 ;
	ns1:inProvince	"Madrid" .
ns1:GP_Santiago_Instance_74	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_74" ;
	ns1:hasAltitude	"555.0" .
ns1:GP_Santiago_Instance_83	rdf:type	ns1:RestaurationService ;
	rdfs:label	"GP_Santiago_Instance_83" ;
	ns1:hasDenomination	"Restaurante" ;
	ns1:isProvidedBy	ns1:Pazo_Breogan .
ns1:Pazo_Breogan	rdf:type	ns1:Palace ;
	rdfs:label	"Pazo_Breogan" ;
	ns1:hasAddress	ns1:GP_Santiago_Instance_85 ;
	ns1:isLocatedAtPoint	ns1:GP_Santiago_Instance_86 ;
	ns1:providesService	ns1:GP_Santiago_Instance_83 ;
	ns1:isPlacedIn	ns1:Arzua .
ns1:GP_Santiago_Instance_85	rdf:type	ns1:PostalAddress ;
	rdfs:label	"GP_Santiago_Instance_85" ;
	ns1:hasStreet	"C/Mayor" ;
	ns1:hasNumber	"5" .
ns1:GP_Santiago_Instance_86	rdf:type	ns1:PhysicalPoint ;
	rdfs:label	"GP_Santiago_Instance_86" ;
	ns1:hasAltitude	"44.0" .